plugins {
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
}
sonarqube {
    properties {
        property 'sonar.host.url', 'http://localhost:9000'
        property "sonar.login", "admin"
        property "sonar.password", "admin1"
        property "sonar.sources", "testfile.java"
        property "sonar.projectKey", "sqp_11bc110c36dabf5fa782b3ec4435ea6cbd165aa0"
        property 'sonar.projectName', 'assignment1'
        property 'sonar.java.source', 11
        property 'sonar.junit.reportPaths', 'build/results'
        property 'encoding', 'UTF-8'
        property 'charSet', 'UTF-8'
        property "sonar.coverage.jacoco.xmlReportPaths", "."
    }
}
